<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1 style="text-align: center; 
        color: cornflowerblue">
            Lorem ipsum dolor sit amet consectetur adipisicing <sup>elit</sup></h1>
            <hr width="750px" color="blue">
    <p style="
    color: blue;
    text-align: right;"><em>"Quam non esse temporibus maiores aspernatur ipsum?</em>/<p>
    <p>Aspernatur hic at, velit modi ipsa distinctio non aut obcaecati in, soluta sapiente totam praesentium!
    Similique in sit dolor reprehenderit voluptas sapiente eius, voluptatibus veniam eligendi, nulla numquam iure autem.
    Mollitia, quae minima qui aut deserunt ipsam magnam laboriosam praesentium.</p>
   
        <img src="1.jpg" alt="Megapolis" style="float:left;
            margin-right: 15px;
            border: 1px dotted blue;">
    <p style="text-align: justify;">
        <b>M</b>inus sunt non culpa tempore, eaque harum incidunt fugit architecto<sup>quia</sup>, deleniti sit, vero tempora.
    Dolore vero blanditiis, debitis eum fugiat numquam eligendi! Velit laudantium error culpa illum earum nulla?
    Enim exercitationem quisquam accusantium qui, eos beatae iusto magni? Doloremque culpa non doloribus aliquid voluptatibus!
    Nulla, dignissimos? Neque vero laborum voluptate quam deserunt a nostrum amet, eaque eos ex perspiciatis?
    Aperiam alias sequi suscipit.<abbr title="Comunity United Masks">Cum</abbr> earum quisquam nihil officiaexplicabo maxime, perspiciatis dicta laudantium unde.
    Sed aut enim, nulla esse distinctio assumenda sapiente dolores rem fugiat modi minima asperiores maiores.
    Culpa dolorum tempore praesentium sequi vero suscipit, libero hic assumenda soluta quia nobis, ea unde!
    Harum velit ad ex voluptate itaque exercitationem placeat, delectus soluta similique maxime ut id! Voluptates!
    Debitis aperiam deserunt quibusdam adipisci expedita excepturi ratione, aut iste asperiores. Nihil fuga commodi eius.
    Inventore, at! <em>Neque, qui vitae. Dolor, commodi!</em>Ab repellendus ipsam sit quod dolore sint est?
    Architecto atque tempore omnis minus dolorum sunt dicta odit nesciunt veritatis alias, consectetur, repellat quas?
    Aspernatur hic at, velit modi ipsa distinctio non aut obcaecati in, soluta sapiente totam praesentium!
    Similique in sit dolor reprehenderit voluptas sapiente eius, voluptatibus veniam eligendi, nulla numquam iure autem.
    Mollitia, quae minima qui aut deserunt ipsam magnam laboriosam praesentium. <ins>Illo</ins> in placeat ab quod.
    Dicta, laborum porro aspernatur, fuga perferendis quo expedita doloribus, est minus sapiente quod eaque hic.
    Harum omnis vel exercitationem dolore voluptate quo voluptates officia nobis, adipisci non atque consequatur a!
    Aut tempore aspernatur repellat ipsa nam ex accusantium vitae, architecto nihil animi, adipisci vel et!
    Eius deleniti non assumenda veritatis cupiditate similique iste delectus, repudiandae natus quam iure odio laudantium.</p>
    <blockquote>Et quo quia temporibus reiciendis nemo voluptas aspernatur quidem, sapiente in repellat accusantium enim voluptate!
    acilis eos quas, vel fugiat recusandae corporis?</blockquote>
        <img src="2.jpg" alt="Tokio" style="float:right;
            margin-left: 15px;
            border: 1px solid blue;">
    <p style= "text-align: justify;">
        <b>P</b>erferendis corrupti ducimus quidem dolore, dolorem eum obcaecati?
    Provident magnam eaque tempora ipsum itaque nulla ut dolores fugiat atque, corporis et quam deserunt!
    Dolor pariatur corporis dolore deserunt alias at minus commodi, eos tempora, expedita, dicta est mollitia.
    Tempora distinctio ipsam facilis earum modi, quaerat fugit iure accusantium maxime commodi ratione nobis beatae?
    Perferendis tempora, accusantium qui magnam soluta laborum fugiat.<em>Architecto sapiente</em>placeat fugit esse quidem laboriosam?
    Eligendi consectetur in repellat adipisci ullam, expedita nam ipsa doloremque corporis, quos accusantium. Unde, aliquid!
    Sit, quas tenetur aliquid temporibus voluptate, cupiditate consequuntur pariatur numquam fuga, voluptates incidunt deleniti animi!
    Voluptatibus, porro! Tempore voluptates eum labore consectetur cum velit, natus aliquam beatae distinctio pariatur rerum?
    Sequi quia rem error autem vitae vero optio, aperiam delectus asperiores maiores quo ut possimus?
    Modi repellat unde perspiciatis velit est, harum mollitia inventore, vel ex pariatur doloribus voluptatibus odio.
    Sint excepturi quam voluptates ab, soluta incidunt ut unde architecto dignissimos velit illo iure debitis!
    Corporis sequi, consectetur molestiae ipsa aut maxime cum eveniet ab, vitae dolorum provident delectus minus.
    Dicta, quam tempore consectetur quas dolores repellat deserunt ad optio deleniti quasi quod, natus quaerat.
    Accusamus sed saepe, vero eum molestias quos. <ins>Illum</ins> doloremque quas accusamus! Nam ducimus id fugiat.
    Ea nostrum, dicta nesciunt dolorum, cupiditate nihil doloribus corporis magnam accusantium qui sequi ratione omnis!
    Perspiciatis velit blanditiis sit accusantium. Enim fugiat ut iure? Perferendis ut quia debitis quam ullam.
    Ipsa eveniet omnis soluta.</p>
    <blockquote>Assumenda soluta eligendi ab qui quam, eaque tenetur quidem culpa aut!</blockquote>
        <img src="3.jpg" alt="city" style="float: left;
            margin-right: 15px;
            border: 1px solid blue;">
    <p style="text-align: justify;">
        <b>P</b>raesentium doloribus laudantium, quisquam tempora quam nisi iusto quaerat ad quis nihil! Eius, earum culpa.
    Officiis, accusamus possimus.<em>Perspiciatis, corporis facilis.</em>Inventore odio quaerat, sequi ea mollitia officia quidem repudiandae!
    Quam rerum excepturi reprehenderit facere vel vitae commodi eaque ipsam? Quasi eum vitae nobis excepturi?
    Inventore quia nobis qui sunt, cum dolorem esse. Rem illo suscipit architecto eligendi perferendis soluta!
    Nulla dolore exercitationem ratione minima nostrum, voluptate voluptatem fugit reiciendis, praesentium velit consectetur, nisi distinctio?
    Dignissimos repellat culpa, unde fugit perspiciatis eum eos, repudiandae iusto possimus natus accusantium eius. Tempore.
    Sequi quisquam magni animi, totam fugit eos, itaque, omnis in earum quo exercitationem aspernatur quia!
    Maiores expedita perspiciatis doloremque corporis odio iure quas deleniti esse eveniet. Eligendi nobis aspernatur numquam.
    Hic iste, tempore sed quaerat dolorem vitae magni repellat error deleniti voluptates harum quis ratione!
    Earum repellendus animi quia neque voluptatibus, facere molestiae. Dolores eaque nam doloremque asperiores, perferendis ratione.
    Velit dolores odit cupiditate doloremque eaque! Dolore animi quas provident ratione rem placeat esse excepturi.
    Fugit magnam libero corporis molestias neque in ratione excepturi? <ins>Nulla voluptatibus</ins> qui molestiae totam minima.
    Perferendis, sint sequi. Nesciunt et officiis perferendis pariatur nam impedit molestiae voluptates, recusandae quia iure.
    Officia doloremque quo quisquam sapiente exercitationem voluptate expedita possimus eligendi id blanditiis, molestiae odit ducimus.
    Dignissimos assumenda, ab nemo voluptatum reiciendis voluptas, dolorem necessitatibus suscipit maiores saepe, corrupti repellat explicabo?
    Quisquam laborum repellat hic obcaecati quae facere laudantium soluta vero quo debitis cum, tempore deleniti!
    Illo odit odio dolore officia minus.</p>
        <blockquote>In aliquid non culpa totam id facere ratione quisquam.</blockquote>
        <img src="4.jpg" alt="misto" style="float:right;
            margin-left: 15px;
            border: 1px dotted blue;">
        <p style="text-align: justify;">
            <b>A</b>suscipit veritatis velit sunt beatae tenetur ratione quas cum sint minima! Ut, necessitatibus ullam.
    Blanditiis, temporibus non voluptates tempore vero ipsum in, dolores omnis doloremque odio, ducimus magnam? Ipsum!
    Quae nam assumenda consequatur excepturi laborum fugiat magnam. Voluptatum velit, magni perspiciatis repellat eligendi esse?
    Adipisci in eos asperiores cum iure, quasi quae earum itaque hic ea repudiandae unde. <ins>Ducimus.</ins>
    Voluptates corrupti quisquam, nobis assumenda labore aliquid reprehenderit expedita aut doloremque vero maxime neque consequuntur!
    Recusandae quia culpa magni temporibus, sapiente impedit nulla tempore quasi maxime quos autem sunt ratione.
    Vel, soluta maxime! Fugit excepturi commodi sit fuga! Inventore expedita alias nam veritatis commodi ducimus!
    Mollitia ipsum enim libero! Facilis dicta odio consequuntur fugit nisi error molestiae blanditiis repellat iusto.
    Dolore, tempora veniam alias et eum facere perspiciatis, provident dolorum aliquid expedita assumenda consequatur enim?
    Repellat, hic ullam. Voluptatem omnis nostrum praesentium sapiente nesciunt error perspiciatis corrupti sunt accusamus dolorem!
    Dignissimos, voluptatibus facere facilis dolores veniam quia? Voluptatibus iusto at vero natus dignissimos exercitationem corrupti.
    Officiis corporis, sequi eaque dolor odit repudiandae alias, pariatur, velit error unde sunt porro accusantium.
    Quo fugiat consequatur iure et accusantium id aliquam odio rerum sapiente.</p> 
        <blockquote>Officia voluptates facilis ratione?</blockquote>
        <br><br>
</body>
</html>